{
  "name": "PrayerTimes",
  "description": "View Fajr, Dhuhr, Asr, Maghrib, and Isha times for your city in one click.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Open PrayerTimes",
    "default_popup": "popup.html",
      "default_icon": {
        "16": "media/example.png",
        "48": "media/example.png",
        "128": "media/example.png"
        }
  },
  "icons": {
  "16": "media/example.png",
  "48": "media/example.png",
  "128": "media/example.png"
  },
  "permissions": ["storage", "geolocation", "alarms", "notifications"],
  "background": {
    "service_worker": "scripts/background.js"
  }
}
